spring.application.name=demo
spring.config.additional-location=classpath:/config/
spring.profiles.active=dev
logging.level.org.apache.kafka=OFF
logging.level.javax.management.remote.rmi=OFF
logging.level.sun.rmi=OFF

# Kafka consumer properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=log-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# B?t x? lý batch
spring.kafka.listener.type=batch
# S? l??ng record t?i ?a trong m?t batch
spring.kafka.consumer.max-poll-records=100
# Th?i gian t?i ?a ch? fetch (ms)
spring.kafka.consumer.fetch-max-wait=5000
# Kích th??c t?i thi?u c?a batch (bytes)
spring.kafka.consumer.fetch-min-size=1024

spring.datasource.url=jdbc:postgresql://localhost:5432/logdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true